{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red0\green0\blue0;\red30\green58\blue138;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\qc\b\f1\fs32\cf1 CONTRATTO DI LICENZA UTENTE FINALE (EULA)\par
\fs24\cf0 PIATTAFORMA INTELLEO\par
\pard\sa200\sl276\slmult1\b0\fs22\par
Il presente Contratto di Licenza con l'Utente Finale ("Accordo") \'e8 un vincolo legale tra l'Utente (persona fisica o giuridica) e l'Autore del Software ("Licenziante").\par
\par
\pard\sa200\sl276\slmult1\b\f1\fs24\cf1 1. CONCESSIONE DI LICENZA\par
\pard\sa200\sl276\slmult1\b0\fs22\cf0 Il Licenziante concede all'Utente una licenza limitata, non esclusiva, non trasferibile e revocabile per installare e utilizzare il Software esclusivamente per scopi aziendali interni, in conformit\'e0 con i termini del presente Accordo.\par
\par
\pard\sa200\sl276\slmult1\b\f1\fs24\cf1 2. DIRITTI DI PROPRIET\'c0 INTELLETTUALE\par
\pard\sa200\sl276\slmult1\b0\fs22\cf0 Il Software \'e8 protetto dalle leggi sul diritto d'autore e dai trattati internazionali. Tutti i diritti, titoli e interessi relativi al Software (inclusi, ma non limitati a, immagini, fotografie, animazioni, video, audio, musica, testo e "applet" incorporati nel Software) sono di propriet\'e0 del Licenziante. L'Utente riconosce che nessun titolo di propriet\'e0 intellettuale viene trasferito all'Utente.\par
\par
\pard\sa200\sl276\slmult1\b\f1\fs24\cf1 3. RESTRIZIONI D'USO\par
\pard\sa200\sl276\slmult1\b0\fs22\cf0 \'c8 fatto divieto espresso di:\par
- Decompilare, disassemblare o effettuare reverse engineering del Software.\par
- Distribuire, noleggiare o concedere in sub-licenza il Software a terzi.\par
- Rimuovere o alterare qualsiasi avviso di copyright o marchio.\par
\par
\pard\sa200\sl276\slmult1\b\f1\fs24\cf1 4. RISERVATEZZA DEI DATI\par
\pard\sa200\sl276\slmult1\b0\fs22\cf0 Il Software utilizza tecnologie di intelligenza artificiale per l'elaborazione dei dati. L'Utente \'e8 responsabile della conformit\'e0 alle normative sulla privacy (GDPR) per i dati caricati nel sistema.\par
\par
\pard\sa200\sl276\slmult1\b\f1\fs24\cf1 5. LIMITAZIONE DI RESPONSABILIT\'c0\par
\pard\sa200\sl276\slmult1\b0\fs22\cf0 Nella misura massima consentita dalla legge applicabile, in nessun caso il Licenziante sar\'e0 responsabile per danni speciali, incidentali, indiretti o consequenziali derivanti dall'uso o dall'impossibilit\'e0 di utilizzare il Software.\par
\par
\pard\sa200\sl276\slmult1\qc\b\f1\fs22\cf0 L'INSTALLAZIONE DEL SOFTWARE COMPORTA L'ACCETTAZIONE INCONDIZIONATA DEI TERMINI SOPRA RIPORTATI.\par
}
