{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\qc\b\f0\fs28 ACCORDO DI LICENZA (EULA)\par
\fs24 USO INTERNO ESCLUSIVO\par
\pard\sa200\sl276\slmult1\b0\fs22\par
Il presente accordo \'e8 stipulato tra l'autore ("Licenziante") e l'azienda utilizzatrice ("Licenziatario") e regola l'uso del software in conformit\'e0 alle leggi vigenti in Italia.\par
\par
\b 1. TITOLARIT\'c0 E DIRITTI D'AUTORE (Deroga ex Art. 12-bis L. 633/1941)\b0\par
Il Software \'e8 propriet\'e0 intellettuale esclusiva del Licenziante. Le parti riconoscono espressamente che, in deroga a quanto previsto dall'art. 12-bis della Legge 633/1941 (Legge sul Diritto d'Autore), la titolarit\'e0 dei diritti di sfruttamento economico non si trasferisce al datore di lavoro, ma resta in capo all'autore, concedendo all'azienda il solo diritto d'uso.\par
\par
\b 2. CONCESSIONE DELLA LICENZA\b0\par
Si concede una licenza d'uso gratuita, non esclusiva e revocabile, limitata rigorosamente all'installazione sui dispositivi aziendali per sole finalit\'e0 operative interne.\par
\par
\b 3. DIVIETO ASSOLUTO DI CESSIONE A TERZI\b0\par
\'c8 fatto \b DIVIETO ASSOLUTO\b0  di distribuire, vendere, prestare, concedere in sub-licenza o mostrare il codice sorgente a soggetti terzi estranei all'organico aziendale (inclusi clienti, partner, fornitori o societ\'e0 controllate). Qualsiasi diffusione esterna costituisce violazione grave del segreto industriale e dei diritti d'autore.\par
\par
\b 4. CLAUSOLA RISOLUTIVA ESPRESSA (Art. 1456 C.C.)\b0\par
La violazione dei divieti di cui al punto 3 comporter\'e0 la risoluzione immediata e automatica del presente contratto ai sensi dell'art. 1456 del Codice Civile, con obbligo per il Licenziatario di cessare immediatamente l'uso del Software e distruggerne ogni copia, fatto salvo il diritto del Licenziante al risarcimento del danno.\par
\par
\b 5. ACCETTAZIONE\b0\par
L'installazione o l'utilizzo del Software costituisce accettazione integrale e incondizionata di tutte le clausole sopra riportate.\par
}
