[pytest]
norecursedirs = Lib site-packages Include Scripts dll build dist
qt_api = pyqt6
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    forked: marks tests to run in forked subprocess
# Test paths for ordered execution
testpaths = tests
