sonar.organization=gianky00
sonar.projectKey=gianky00_formazione_coemi
sonar.projectName=Formazione Coemi Desktop App
sonar.projectVersion=1.0

# Configurazioni Python
sonar.python.version=3.12
sonar.sources=.

# Esclusioni (fondamentale per ignorare il frontend JS e i file di sistema)
sonar.exclusions=guide_frontend/**, tests/**, venv/**, **/__pycache__/**, build/**, dist/**, *.html, *.css, *.js, *.jsx

# Configurazione test e copertura
sonar.tests=tests/
sonar.test.inclusions=tests/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.testExecutionReportPaths=junit.xml