sonar.organization=gianky00
sonar.projectKey=gianky00_formazione_coemi
sonar.python.version=3.12
sonar.sources=.
sonar.exclusions=guide_frontend/**,tests/**,venv/**,**/__pycache__/**,build/**,dist/**,*.html,*.css
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/**
